@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated design tokens following the enhanced design brief */
  --background: #ffffff; /* Pure white background */
  --foreground: #475569; /* Dark gray-blue text */
  --card: #f1f5f9; /* Light gray card background */
  --card-foreground: #475569; /* Dark gray-blue text for cards */
  --popover: #ffffff; /* White popover background */
  --popover-foreground: #475569; /* Dark gray-blue text in popovers */
  --primary: #059669; /* Emerald-600 primary action color */
  --primary-foreground: #ffffff; /* White text on primary buttons */
  --secondary: #10b981; /* Emerald-500 secondary action color */
  --secondary-foreground: #ffffff; /* White text for secondary elements */
  --muted: #f1f5f9; /* Light gray muted background */
  --muted-foreground: #475569; /* Dark gray-blue text for muted sections */
  --accent: #10b981; /* Emerald-500 accent color */
  --accent-foreground: #ffffff; /* White text for accents */
  --destructive: #e63946; /* Red for error messages */
  --destructive-foreground: #ffffff; /* White text on destructive */
  --border: #d1d5db; /* Light gray border color */
  --input: #ffffff; /* White input field background */
  --ring: rgba(5, 150, 105, 0.5); /* Emerald focus ring with transparency */
  --chart-1: #059669; /* Emerald-600 for charts */
  --chart-2: #10b981; /* Emerald-500 for charts */
  --chart-3: #4ade80; /* Emerald-400 for charts */
  --chart-4: #a5f3fc; /* Sky-200 for chart backgrounds */
  --chart-5: #60a5fa; /* Blue-400 for charts */
  --radius: 0.5rem; /* Rounded corners */
  --sidebar: #f1f5f9; /* Light gray sidebar background */
  --sidebar-foreground: #475569; /* Dark gray-blue sidebar text */
  --sidebar-primary: #059669; /* Emerald-600 sidebar primary */
  --sidebar-primary-foreground: #ffffff; /* White text on sidebar primary */
  --sidebar-accent: #10b981; /* Emerald-500 sidebar accent */
  --sidebar-accent-foreground: #ffffff; /* White text on sidebar accent */
  --sidebar-border: #d1d5db; /* Light gray sidebar borders */
  --sidebar-ring: rgba(5, 150, 105, 0.5); /* Emerald sidebar focus ring */
}

.dark {
  /* Dark mode tokens */
  --background: #0f172a; /* Very dark blue background */
  --foreground: #e2e8f0; /* Light gray text */
  --card: #1e293b; /* Dark blue card background */
  --card-foreground: #e2e8f0; /* Light gray text for cards */
  --popover: #1e293b; /* Dark blue popover background */
  --popover-foreground: #e2e8f0; /* Light gray text in popovers */
  --primary: #10b981; /* Emerald-500 primary (brighter for dark mode) */
  --primary-foreground: #ffffff; /* White text on primary */
  --secondary: #4ade80; /* Emerald-400 secondary */
  --secondary-foreground: #ffffff; /* White text on secondary */
  --muted: #334155; /* Dark gray muted background */
  --muted-foreground: #94a3b8; /* Light gray muted text */
  --accent: #10b981; /* Emerald-500 accent */
  --accent-foreground: #ffffff; /* White text on accent */
  --destructive: #ef4444; /* Red-500 for dark mode */
  --destructive-foreground: #ffffff; /* White text on destructive */
  --border: #334155; /* Dark gray borders */
  --input: #1e293b; /* Dark blue input background */
  --ring: rgba(16, 185, 129, 0.5); /* Emerald focus ring */
  --chart-1: #10b981; /* Emerald-500 for charts */
  --chart-2: #4ade80; /* Emerald-400 for charts */
  --chart-3: #6ee7b7; /* Emerald-300 for charts */
  --chart-4: #a7f3d0; /* Emerald-200 for chart backgrounds */
  --chart-5: #d1fae5; /* Emerald-100 for charts */
  --sidebar: #1e293b; /* Dark blue sidebar background */
  --sidebar-foreground: #e2e8f0; /* Light gray sidebar text */
  --sidebar-primary: #10b981; /* Emerald-500 sidebar primary */
  --sidebar-primary-foreground: #ffffff; /* White text on sidebar primary */
  --sidebar-accent: #4ade80; /* Emerald-400 sidebar accent */
  --sidebar-accent-foreground: #ffffff; /* White text on sidebar accent */
  --sidebar-border: #334155; /* Dark gray sidebar borders */
  --sidebar-ring: rgba(16, 185, 129, 0.5); /* Emerald sidebar focus ring */
}

/* Updated @theme block with enhanced design tokens */
@theme {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --font-sans: "Open Sans", ui-sans-serif, system-ui, sans-serif;
  --font-heading: "Montserrat", ui-sans-serif, system-ui, sans-serif;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-sans;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-heading;
  }
}

/* Enhanced authentication page styles */
@layer components {
  .auth-card {
    @apply bg-card/80 backdrop-blur-sm border border-border shadow-lg hover:shadow-xl transition-all duration-300 rounded-xl;
  }

  .auth-input {
    @apply bg-input border border-border focus:border-primary focus:ring-2 focus:ring-ring transition-all duration-200 placeholder:text-muted-foreground rounded-lg h-12;
  }

  .auth-button-primary {
    @apply bg-primary text-primary-foreground hover:bg-primary/90 focus:ring-2 focus:ring-ring focus:ring-offset-2 transition-all duration-200 shadow-sm hover:shadow-md rounded-lg h-12 font-medium;
  }

  .auth-button-secondary {
    @apply bg-secondary text-secondary-foreground hover:bg-secondary/90 focus:ring-2 focus:ring-ring focus:ring-offset-2 transition-all duration-200 shadow-sm hover:shadow-md rounded-lg h-12 font-medium;
  }

  .auth-button-outline {
    @apply bg-transparent border border-border text-foreground hover:bg-muted focus:ring-2 focus:ring-ring focus:ring-offset-2 transition-all duration-200 rounded-lg h-12 font-medium;
  }

  .admin-auth-card {
    @apply bg-gradient-to-br from-card to-muted border border-border/50 shadow-xl hover:shadow-2xl transition-all duration-300 rounded-xl;
  }

  .auth-link {
    @apply text-accent hover:text-accent/80 transition-colors duration-200 underline-offset-4 hover:underline font-medium;
  }

  .auth-divider {
    @apply relative flex items-center justify-center text-sm text-muted-foreground;
  }

  .auth-divider::before {
    @apply absolute inset-0 flex items-center;
    content: "";
  }

  .auth-divider::before {
    @apply w-full border-t border-border;
  }

  .auth-divider span {
    @apply bg-background px-4;
  }

  .validation-error {
    @apply text-destructive text-sm mt-1 flex items-center gap-1;
  }

  .validation-success {
    @apply text-primary text-sm mt-1 flex items-center gap-1;
  }
}

/* Loading and animation enhancements */
@keyframes shimmer {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: calc(200px + 100%) 0;
  }
}

.loading-shimmer {
  background: linear-gradient(90deg, transparent, rgba(var(--primary), 0.1), transparent);
  background-size: 200px 100%;
  animation: shimmer 1.5s infinite;
}

@keyframes bounce-in {
  0% {
    transform: scale(0.3);
    opacity: 0;
  }
  50% {
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.bounce-in {
  animation: bounce-in 0.6s ease-out;
}

@keyframes slide-in-from-right {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.slide-in-from-right {
  animation: slide-in-from-right 0.5s ease-out;
}

/* Enhanced notification styles */
.notification-enhanced {
  @apply border-l-4 border-l-primary bg-primary/5 hover:bg-primary/10 transition-colors duration-200;
}

.notification-success {
  @apply border-l-primary bg-primary/5 hover:bg-primary/10;
}

.notification-warning {
  @apply border-l-yellow-500 bg-yellow-50 hover:bg-yellow-100;
}

.notification-error {
  @apply border-l-destructive bg-destructive/5 hover:bg-destructive/10;
}
